.gallery,
.gallery-title-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery {
	position: relative;
	padding: 30px 0 40px;
	width: 100%;
	background-color: #0b313e;
	overflow-x: hidden;
}

.gallery-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 1.5em 1em 0;
	width: 100%;
}

.gallery-title-container {
	flex-direction: column;
}

.gallery-title {
	width: 100%;
	max-width: 500px;
	padding-bottom: 1.5rem;
	font-family: 'Lavishly Yours', 'cursive';
	font-size: 4.5rem;
	font-weight: 300;
	text-align: center;
}

.gallery-mosaic-container {
	width: 100%;
	max-width: 1000px;
}

.gallery-btn {
	display: block;
	padding: 0.75em 3.5em;
	margin: 3em 0;
	color: #e9e9e9;
	background-color: #c80c59;
	border: none;
	border-radius: 2em;
	font-size: 1em;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
	cursor: pointer;
	z-index: 10;
}

.gallery-special-block {
	position: absolute;
	bottom: 0;
	width: 40%;
	height: 40px;
	background-color: #072028;
}

.gallery-special-block--left {
	left: -50px;
	transform: skew(45deg);
}

.gallery-special-block--right {
	right: -50px;
	transform: skew(-45deg);
}

@media screen and (max-width: 320px) {
	.gallery-container {
		padding: 1.5em 0 0;
	}
}

@media screen and (min-width: 500px) {
	.gallery-btn {
		padding: 1em 4em;
	}
}

@media screen and (max-width: 540px) {
	.gallery-image--first,
	.gallery-image--third,
	.gallery-image--fifth {
		grid-column: 1/-1;
	}

	.gallery-image--second,
	.gallery-image--fourth,
	.gallery-image--sixth {
		display: none !important;
	}

	.gallery-image--seventh {
		column-gap: 0;
	}
}

@media screen and (min-width: 868px) and (max-width: 1358px) {
	.gallery-container {
		padding: 1.5em 1em 5em;
	}
}

@media screen and (min-width: 640px) {
	.gallery-title {
		font-size: 5.5rem;
	}

	.gallery-image--seventh {
		grid-column: 1/-1;
	}
}

@media screen and (min-width: 768px) {
	.gallery-special-block {
		width: 35%;
		height: 50px;
	}
}

@media screen and (min-width: 768px) and (min-height: 500px) {
	.gallery-btn {
		padding: 0.8em 0;
		max-width: 280px;
		width: 280px;
	}
}

@media screen and (min-width: 990px) {
	.gallery-title {
		font-size: 6.5rem;
	}
}

@media screen and (max-width: 1024px) {
	.gallery-mosaic-container {
		width: 90%;
	}
}

@media screen and (min-width: 1024px) {
	.gallery-btn {
		margin: 4em 0;
		font-size: 1.1em;
	}

	.gallery-btn:hover {
		background-color: #23a1b4;
	}
}

@media screen and (min-width: 1358px) {
	.gallery {
		padding-top: 34px;
	}

	.gallery-container {
		padding: 1.5em 1em 0.5em;
	}

	.gallery-title {
		padding: 0.5rem 0.85rem 0;
	}

	.gallery-mosaic-container {
		padding: 4em 0;
	}

	.gallery-special-block {
		width: 42%;
		height: 45px;
	}
}

@media screen and (min-width: 1536px) {
	.gallery-title {
		max-width: 700px;
	}
}
